<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s1h3wl" name="ICubeXMidi" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              jucerVersion="5.0.2" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark">
  <MAINGROUP id="K1gbOS" name="ICubeXMidi">
    <GROUP id="{C7D46B97-0931-1E09-720E-F0748E955B92}" name="Source">
      <GROUP id="{557C2C96-D36A-1742-AF37-29A13F1E5E72}" name="ICubeXInterface">
        <FILE id="G1XLwL" name="ICubeXDigitizerState.cpp" compile="1" resource="0"
              file="Source/ICubeXInterface/ICubeXDigitizerState.cpp"/>
        <FILE id="koQqfk" name="ICubeXDigitizerState.h" compile="0" resource="0"
              file="Source/ICubeXInterface/ICubeXDigitizerState.h"/>
        <FILE id="WL7TQS" name="ICubeXInteface.cpp" compile="1" resource="0"
              file="Source/ICubeXInterface/ICubeXInteface.cpp"/>
        <FILE id="N4YsTL" name="ICubeXInteface.h" compile="0" resource="0"
              file="Source/ICubeXInterface/ICubeXInteface.h"/>
        <FILE id="JwPRqa" name="ICubeXSysExTranslator.cpp" compile="1" resource="0"
              file="Source/ICubeXInterface/ICubeXSysExTranslator.cpp"/>
        <FILE id="O0nVeT" name="ICubeXSysExTranslator.h" compile="0" resource="0"
              file="Source/ICubeXInterface/ICubeXSysExTranslator.h"/>
      </GROUP>
      <FILE id="Ql9sZN" name="ColourChangeButton.h" compile="0" resource="0"
            file="Source/ColourChangeButton.h"/>
      <FILE id="JTUohm" name="CustomAudioVisualiserComponent.cpp" compile="1"
            resource="0" file="Source/CustomAudioVisualiserComponent.cpp"/>
      <FILE id="Gov1Uz" name="CustomAudioVisualiserComponent.h" compile="0"
            resource="0" file="Source/CustomAudioVisualiserComponent.h"/>
      <FILE id="phVhJX" name="ICubeMIDIComponent.cpp" compile="1" resource="0"
            file="Source/ICubeMIDIComponent.cpp"/>
      <FILE id="eQnM54" name="ICubeMIDIComponent.h" compile="0" resource="0"
            file="Source/ICubeMIDIComponent.h"/>
      <FILE id="lo3GGh" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="q8wsAI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="I516ue" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cpODhz" name="MapperInterface.cpp" compile="1" resource="0"
            file="Source/MapperInterface.cpp"/>
      <FILE id="B3jrX4" name="MapperInterface.h" compile="0" resource="0"
            file="Source/MapperInterface.h"/>
      <FILE id="bK5etz" name="PopoutPlottingWindow.h" compile="0" resource="0"
            file="Source/PopoutPlottingWindow.h"/>
      <FILE id="oyNew6" name="SignalPlotterComponent.h" compile="1" resource="0"
            file="Source/SignalPlotterComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="mapper">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ICubeXMapper" headerPath="/usr/local/include/mapper/&#10;/usr/local/include/"
                       libraryPath="/usr/local/lib/"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="ICubeXMapper" headerPath="/usr/local/include/mapper/&#10;/usr/local/include/"
                       libraryPath="/usr/local/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules/juce_core"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules/juce_events"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules/juce_graphics"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules/juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules/juce_gui_basics"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules/juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules/juce_audio_formats"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules/juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules/juce_audio_processors"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules/juce_gui_extra"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1" headerPath="ICubeXInterface" systemHeaderPath="/usr/local/include/mapper-0/&#10;/usr/local/include/"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
