<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s1h3wl" name="ICubeXMidi" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              jucerVersion="4.0.2">
  <MAINGROUP id="K1gbOS" name="ICubeXMidi">
    <GROUP id="{C7D46B97-0931-1E09-720E-F0748E955B92}" name="Source">
      <GROUP id="{557C2C96-D36A-1742-AF37-29A13F1E5E72}" name="ICubeXInterface">
        <FILE id="G1XLwL" name="ICubeXDigitizerState.cpp" compile="1" resource="0"
              file="Source/ICubeXInterface/ICubeXDigitizerState.cpp"/>
        <FILE id="koQqfk" name="ICubeXDigitizerState.h" compile="0" resource="0"
              file="Source/ICubeXInterface/ICubeXDigitizerState.h"/>
        <FILE id="WL7TQS" name="ICubeXInteface.cpp" compile="1" resource="0"
              file="Source/ICubeXInterface/ICubeXInteface.cpp"/>
        <FILE id="N4YsTL" name="ICubeXInteface.h" compile="0" resource="0"
              file="Source/ICubeXInterface/ICubeXInteface.h"/>
        <FILE id="JwPRqa" name="ICubeXSysExTranslator.cpp" compile="1" resource="0"
              file="Source/ICubeXInterface/ICubeXSysExTranslator.cpp"/>
        <FILE id="O0nVeT" name="ICubeXSysExTranslator.h" compile="0" resource="0"
              file="Source/ICubeXInterface/ICubeXSysExTranslator.h"/>
      </GROUP>
      <FILE id="Ql9sZN" name="ColourChangeButton.h" compile="0" resource="0"
            file="Source/ColourChangeButton.h"/>
      <FILE id="JTUohm" name="CustomAudioVisualiserComponent.cpp" compile="1"
            resource="0" file="Source/CustomAudioVisualiserComponent.cpp"/>
      <FILE id="Gov1Uz" name="CustomAudioVisualiserComponent.h" compile="0"
            resource="0" file="Source/CustomAudioVisualiserComponent.h"/>
      <FILE id="phVhJX" name="ICubeMIDIComponent.cpp" compile="1" resource="0"
            file="Source/ICubeMIDIComponent.cpp"/>
      <FILE id="eQnM54" name="ICubeMIDIComponent.h" compile="0" resource="0"
            file="Source/ICubeMIDIComponent.h"/>
      <FILE id="lo3GGh" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="q8wsAI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="I516ue" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cpODhz" name="MapperInterface.cpp" compile="1" resource="0"
            file="Source/MapperInterface.cpp"/>
      <FILE id="B3jrX4" name="MapperInterface.h" compile="0" resource="0"
            file="Source/MapperInterface.h"/>
      <FILE id="bK5etz" name="PopoutPlottingWindow.h" compile="0" resource="0"
            file="Source/PopoutPlottingWindow.h"/>
      <FILE id="jla4rr" name="SensorContainer.cpp" compile="1" resource="0"
            file="Source/SensorContainer.cpp"/>
      <FILE id="WJh1FL" name="SensorContainer.h" compile="0" resource="0"
            file="Source/SensorContainer.h"/>
      <FILE id="aKgTzo" name="SensorContainerInterface.cpp" compile="1" resource="0"
            file="Source/SensorContainerInterface.cpp"/>
      <FILE id="tJ6mHs" name="SensorContainerInterface.h" compile="0" resource="0"
            file="Source/SensorContainerInterface.h"/>
      <FILE id="oyNew6" name="SignalPlotterComponent.h" compile="1" resource="0"
            file="Source/SignalPlotterComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="mapper-0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ICubeXMapper" headerPath="/usr/local/include/mapper-0/&#10;/usr/local/include/"
                       libraryPath="/usr/local/lib/"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="ICubeXMapper" headerPath="/usr/local/include/mapper-0/&#10;/usr/local/include/"
                       libraryPath="/usr/local/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-I/usr/local/include&#10;-I/usr/local/include/mapper-0&#10;-I../../Source/ICubeXInterface"
                externalLibraries="mapper-0&#10;lo" extraLinkerFlags="-L/usr/local/lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="ICubeXMidi"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="ICubeXMidi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1" headerPath="ICubeXInterface" systemHeaderPath="/usr/local/include/mapper-0/&#10;/usr/local/include/"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
